# spring-boot-samples

spring-boot-mysql-springdatajpa-hibernate/: README  pom.xml
spring-boot-mysql-springdatajpa-hibernate/src/main/java/netgloo/: JerseyConfig.java
spring-boot-mysql-springdatajpa-hibernate/src/main/java/netgloo/controllers/: MainController.java  UserController.java
spring-boot-mysql-springdatajpa-hibernate/src/main/java/netgloo/endpoint/: DemoEndpoint.java
spring-boot-mysql-springdatajpa-hibernate/src/main/java/netgloo/service/: UserService.java
spring-boot-mysql-springdatajpa-hibernate/src/main/resources/: application.properties
spring-boot-mysql-springdatajpa-hibernate/src/main/resources/static/: index.html  inline.bundle.js.map
